language: node_js
node_js:
  - "iojs"
  - "7"

deploy:
  provider: s3
  access_key_id: AKIAIVVE4RDFTGRRMRBQ
  secret_access_key:
    secure: Nb5OEpzeFmCfMhPt2e5epcvvsgXRJDx8a4hJQZRPLbfpsBc3qbYj05AbrY5DhzmU+Ii8y6/yajyVE9PeoBOgb6D8aL/UEWp3G3++6lJMWOP71PT+NXximE8am9MPxyNbVEsMX0pgRR/iiMwlAJa5IGjgnrFS/5FNlDlfWhhYA+VrT4dKFYMQ6fTb3MORvJLIXUcZ/8FhqRHlZcvkLSpTu1EcZpZWVpY2fR7ZuMBPskaDtHkAo4dRXray0rCJhl8QnEbWXwGhapvnuN6PqIhzk6U3qgQcb5tgwxOSK06axEy6fiaRgdy8O/Oilpiu29pZAO4WNpov2NqKKNlehBgo+yApo5xWPjQvk8atobH8KuNxw/Cco1fiKYKP2xdX/eUCqDF6ZsMA2SBxiz2lvhzjXgL591eKjOaN1TodAf7ii6QIMdFmoDcCjHZzMx55SP5s0nkJZYEsdJvANE/Wv3feX2rpm+2jXZiPBP5Pv5QPg7eFXSQBnWZfw0RPPSHwylLVWt0vQtwcv7lrtFqDbOy4+rZeJY8mff3L+arncJn/D7HbLejsysHadaCoTms1AVucGsUk4IablIwyV11mi/3V1oTwGYauYaOM5x36XOopfsNUwjo9kcHNFRSp8+ziuCchlNuYVAGXzxHfTdbYvE6FI7gr3uGlbzUzqOtuJmXVdD0=
  bucket: kg-template-test
