language: node_js
node_js:
  - "iojs"
  - "7"
deploy:
  provider: s3
  access_key_id: AKIAIVVE4RDFTGRRMRBQ
  secret_access_key:
    secure: "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyKl5/JTv0A+I9yLmNmq2 A3DDwUZ9TvJLqL7Lx0XLhdskUKYu9mFiVeFy3E6vwdRg4lxiDIt+3PmBr8A+chhI Fpi8gQ1mMYz1s9QPapQObrtM42Y44GXYWKpWL6FKrZREBVVvhSTuT0wqRZYdij1R ieDuppGzGi0GKds0Je/Dvd38EfpjHZ6QPZhC+SYLYc8kDiCRvhOElxBcTJ4j6BE6 ggmIbvNHWpg98mrhK+o4jMAWaS+/p1v+SRnG0Zfxd0xJxXFu6fsfZUkMVawPXb97 EMFP0FrOfijyjiOeNoDUdQX2EI0QnTt+uzFAkDioOcwMQsds+ufVjMYdypNw9+ad ju2Sm//YXZYZNi5UFo8b4oE8TrfEC0MERR+klwq2MsBCTxtxhkgfFpkXCNxMv27D 6e3ENTVHBv87DOdM1DKsOOBbh4OUp+t3HZqClbbdcAlcCsG7DWUdPCEojPa6qVOG xpZJ5ePoDgT2TNRdW+Iip+WLTC9E6HprSkIQO0qqDGR+eM6Ij12Y/jLawuCClpCr 3KrPcTBKBN5vCRWQG0omkWRj8NjKfVY7gHxd9/IJgaFM5n4gdAS/LdS5j9mhzmAy cOUboWT7h0RyQMK4nbF0JxYv+YGIvgB3q5KRbcdBINBA4gh2G4WQrO37D2tii8ws EFOMbexIx7iaBsML2j16Ke8CAwEAAQ=="
  bucket: kg-template-test
  acl: public_read
