language: node_js
node_js:
  - "iojs"
  - "7"
deploy:
  provider: s3
  access_key_id: AKIAIVVE4RDFTGRRMRBQ
  secret_access_key:
    secure: EgDLwq7HSgsjlnTXAKgMz+/zo74T7SCSHkT03BEVCWDjlhy/tKLH4EWdQJGqR34jOdpiWYyTzHrYO309h1DFzTyKk2EAxwoOEnPGdMiBpDCI8MVb2Efy6IrZvV7u6zPFk1aA6FgGfQuz1qb640esc9TmAoGwFg16yboZNez7mNhnR1vfmrjjaRVXeqoyfueHN53HslHEb2XSbxVlhPVoiEEbeo20TdTDLnUV+7A13EJ3cn1oanfes8UUoTjSU5FR6gV9pgrcg0OuO5tSFBTI73+d/JSNMUtLCvH1gUeaU+RBMX1QRAQ7hdqxeDhKyCFiUpooOA4UBtMCtH0g56qYKSSWQPNGhKZYJLL5YnqOWPckorNPO9y7x4aZqqaXq6TlwiYJkb0SrXb0Q1tAHxDszeqb1uOYpYCk8hMKAvmRed43e+FBdlMkK15OCw/V8VeXQybvsvwwScKhGDx0ZJdz0IaBuj/a3OSqYpt9JOwjglhzKnzt9fW1sFf0CMmRgpnIOsvoMU9CPvxMrLG5n23ni9rHLT8sHaZA8hWHbjecw20UxfBF32s65exGIEg5e3v6dltJ+xV/N1zDUohWZ25vMKJHqAqBJ7Hv4CpuViubdNo/Ff4+ibfeA3H+Y6Mjwo0Jo4gtdjnwYzHAUQUbYOyHrVbCe43V447DE5ulBX5E7VM=
  bucket: kg-template-test
  acl: public_read
